plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.4'

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'

    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '5.0.1'
    implementation group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '5.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
