# Nolydia

./: .gitignore  build.gradle  db.sql  gradle.properties  settings.gradle  todo.txt
bedwars/: build.gradle
bedwars/src/main/java/com/nolydia/bedwars/: BedwarsPlugin.java
bedwars/src/main/resources/: plugin.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nolydia.bukkit-conventions.gradle  nolydia.bukkit-plugin-conventions.gradle  nolydia.bungee-conventions.gradle  nolydia.bungee-plugin-conventions.gradle  nolydia.java-conventions.gradle  nolydia.library-conventions.gradle  nolydia.plugin-conventions.gradle
bukkit/: build.gradle
bukkit-api/: build.gradle
bukkit-api/src/main/java/com/nolydia/bukkit/api/command/: BukkitCommandMapper.java  BukkitCommandRegisterer.java
bukkit-api/src/main/java/com/nolydia/bukkit/api/command/sender/: BukkitCommandSenderProvider.java
bukkit-api/src/main/java/com/nolydia/bukkit/api/listener/: ListenerModule.java
bukkit-api/src/main/java/com/nolydia/bukkit/api/plugin/: BukkitPlugin.java  BukkitPluginModule.java
bukkit-api/src/main/java/com/nolydia/bukkit/api/scheduler/: BukkitScheduler.java
bukkit-core/: build.gradle
bukkit-core/src/main/java/com/nolydia/bukkit/core/: BukkitCorePlugin.java  CoreModule.java
bukkit-core/src/main/java/com/nolydia/bukkit/core/command/: CommandModule.java
bukkit-core/src/main/java/com/nolydia/bukkit/core/listener/: ListenerModule.java
bukkit-core/src/main/resources/: plugin.yml
bukkit-core/src/main/resources/translations/: fr_FR.yml
bukkit/src/main/java/com/nolydia/bukkit/api/command/: BukkitCommandMapper.java  BukkitCommandMapperFactory.java  BukkitCommandRegisterer.java  CommandModule.java
bukkit/src/main/java/com/nolydia/bukkit/api/console/: BukkitConsole.java
bukkit/src/main/java/com/nolydia/bukkit/api/listener/: BukkitListenerRegisterer.java  ListenerModule.java
bukkit/src/main/java/com/nolydia/bukkit/api/plugin/: BukkitPlugin.java  BukkitPluginModule.java
bukkit/src/main/java/com/nolydia/bukkit/core/command/: CommandModule.java
bukkit/src/main/java/com/nolydia/bukkit/core/listener/: ListenerModule.java  PlayerJoinListener.java
bungee/: build.gradle
bungee-api/: build.gradle
bungee-api/src/main/java/com/nolydia/bungee/api/command/: BungeeCommandMapperFactory.java  BungeeCommandRegisterer.java
bungee-api/src/main/java/com/nolydia/bungee/api/listener/: BungeeListenerRegisterer.java  ListenerModule.java
bungee-api/src/main/java/com/nolydia/bungee/api/plugin/: BungeePlugin.java
bungee-core/: build.gradle
bungee-core/src/main/java/com/nolydia/bungee/core/: BungeeCorePlugin.java
bungee-core/src/main/java/com/nolydia/bungee/core/command/: CommandModule.java
bungee-core/src/main/java/com/nolydia/bungee/core/listener/: ListenerModule.java  PlayerLoginListener.java
bungee/src/main/java/com/nolydia/bungee/api/command/: BungeeCommandMapper.java  CommandModule.java
bungee/src/main/java/com/nolydia/bungee/api/command/sender/: BungeeCommandSenderProvider.java
bungee/src/main/java/com/nolydia/bungee/api/console/: BungeeConsole.java
bungee/src/main/java/com/nolydia/bungee/api/listener/: ListenerModule.java
bungee/src/main/java/com/nolydia/bungee/api/plugin/: BungeePlugin.java  BungeePluginModule.java
bungee/src/main/java/com/nolydia/bungee/api/plugin/bootstrap/: BungeePluginBootstrapper.java
bungee/src/main/java/com/nolydia/bungee/api/scheduler/: BungeeScheduler.java
bungee/src/main/java/com/nolydia/bungee/core/: CoreModule.java
bungee/src/main/java/com/nolydia/bungee/core/listener/: ListenerModule.java
bungee/src/main/resources/: bungee.yml
common/: build.gradle
common/src/main/java/com/nolydia/common/api/command/: BaseCommand.java  Command.java  CommandBuilder.java  CommandDetails.java  CommandFactory.java  CommandModule.java  CommandRegisterer.java  CommandUnregisterer.java
common/src/main/java/com/nolydia/common/api/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationFactory.java  ConfigurationModule.java  ObjectMapper.java  ObjectMapperFactory.java
common/src/main/java/com/nolydia/common/api/console/: AbstractConsole.java  Console.java
common/src/main/java/com/nolydia/common/api/group/: Group.java
common/src/main/java/com/nolydia/common/api/internalization/: InternalizationArgument.java  InternalizationEntity.java  InternalizationMessage.java  InternalizationModule.java  InternalizationService.java  InternalizationServiceImpl.java  Locale.java  UnavailableTranslationMap.java
common/src/main/java/com/nolydia/common/api/io/: IOModule.java
common/src/main/java/com/nolydia/common/api/listener/: ListenerRegisterer.java
common/src/main/java/com/nolydia/common/api/mapping/: MappingModule.java  ObjectMapper.java  ObjectMapperFactory.java
common/src/main/java/com/nolydia/common/api/message/: Message.java  MessageReceiver.java
common/src/main/java/com/nolydia/common/api/permission/: PermissionEntity.java  PermissionService.java
common/src/main/java/com/nolydia/common/api/persistence/: PersistenceModule.java
common/src/main/java/com/nolydia/common/api/player/: Player.java  PlayerModule.java
common/src/main/java/com/nolydia/common/api/plugin/: ModularPlugin.java
common/src/main/java/com/nolydia/common/api/scheduler/: Scheduler.java
common/src/main/java/com/nolydia/common/api/server/: PluginServerRepository.java  RedisServerRepository.java  ServerModule.java  ServerRepository.java
common/src/main/java/com/nolydia/common/api/utils/: UtilsModule.java
common/src/main/java/com/nolydia/common/api/utils/yaml/: YAMLModule.java  (+2 more)
common/src/main/resources/: sql.yml
lobby/: build.gradle
lobby/src/main/java/com/nolydia/lobby/: LobbyModule.java  LobbyPlugin.java
lobby/src/main/java/com/nolydia/lobby/command/: CommandModule.java
lobby/src/main/java/com/nolydia/lobby/listener/: ListenerModule.java  PlayerJoinListener.java
lobby/src/main/resources/: plugin.yml
(+60 files in other folders)
