plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

import org.apache.tools.ant.filters.ReplaceTokens

allprojects {
    group 'com.nolydia'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 15

    repositories {
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        implementation group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.4'

        implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'

        implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
        implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '5.0.1'
        implementation group: 'com.google.inject.extensions', name: 'guice-throwingproviders', version: '5.0.1'
    }

    if (it.name != 'common') {
        dependencies {
            implementation project(':common')
        }

        if (it.name != 'bungee') {
            dependencies {
                implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
            }
        }

        if (it.name != 'bukkit') {
            apply plugin: 'com.github.johnrengelman.shadow'

            processResources {
                filter ReplaceTokens, tokens: [
                        NAME       : project.name,
                        VERSION    : project.version
                ]
            }

            if (it.name != 'bungee') {
                processResources {
                    filter ReplaceTokens, tokens: [
                            API_VERSION: apiVersion
                    ]
                }

                dependencies {
                    implementation project(':bukkit')
                }

                shadowJar {
                    archiveFileName = "${project.name}.jar"
                    destinationDirectory = file(targetDirectory)
                }
            }
        }
    }
}
